
.listOfEvent{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    direction: ltr;
    
}
.addeventbtn{
  margin-top:12px;
  padding: 10px 18px;
  font-size: 15px;
  font-weight: bold;
  color: white;
  background: #ef6c00;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
  font-family: "Tajawal";
}
@media (min-width:550px){
    .listOfEvent{
        grid-template-columns: repeat(2,1fr);
        gap: 0.5rem;
    }
    
}
@media (min-width:900px){
    .listOfEvent{
        grid-template-columns: repeat(3,1fr);
        gap: 0.5rem;
    }
    
}